# ProxmoxSDK

./: .gitignore  README.md  pom.xml
src/main/java/net/dabaiyun/proxmoxsdk/: ProxmoxClient.java
src/main/java/net/dabaiyun/proxmoxsdk/entity/: IpCidr.java  IpSet.java  Network.java  NodeStatus.java  PciDevice.java  PciMediatedDevice.java  PveUser.java  RrdData.java  StorageContent.java  StorageInfo.java  TaskInfo.java  UserRole.java  VMConfig.java  VMInfo.java  VMStatus.java
src/main/java/net/dabaiyun/proxmoxsdk/enums/: DiskDeviceType.java  IpConfigTypeV4.java  IpConfigTypeV6.java  NetCardType.java  NetDeviceType.java  StorageContent.java  StorageType.java
src/main/java/net/dabaiyun/proxmoxsdk/exception/: ProxmoxException.java
src/test/java/: JunitTest.java
src/test/json/: PveStatus.json
